GeneticMosaicArtist_004/MainWindow.xaml

<Window x:Class="GeneticMosaicArtist_004.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneticMosaicArtist_004"
        mc:Ignorable="d"
        Title="MainWindow" Height="1050" Width="1850">
    <Grid x:Name="mainGrid">
        <Slider x:Name="triangleCount_slider" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="285" Maximum="500" SmallChange="1" Value="-1" PreviewMouseLeftButtonUp="triangleCount_slider_released" Minimum="10" Foreground="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button x:Name="start_button" Content="Start" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="285" Height="30" FontSize="18" FontWeight="Bold" Click="start_button_Click" BorderBrush="Black"/>
        <TextBlock x:Name="triangs_textBlock" HorizontalAlignment="Left" Margin="10,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="69" Width="284" FontSize="24" FontWeight="Bold" TextAlignment="Center" Background="#FFB3B3FF"><Run Text="Use slider"/><Run Text=" after"/><LineBreak/><Run Text="load bitmap"/></TextBlock>
        <Image x:Name="imageOriginal" Margin="0,719,1542,0" Width="300" Height="300"/>
        <Button x:Name="load_button" Content="Load bitmap" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="284" Height="30" FontSize="18" FontWeight="Bold" Click="load_button_Click" BorderBrush="Black"/>
        <Image x:Name="imageGen" Margin="300,0,262,19"/>
        <TextBox HorizontalAlignment="Left" Height="70" Margin="11,213,0,0" TextWrapping="Wrap" Text="Max bmp size: 10240x8000" VerticalAlignment="Top" Width="284" RenderTransformOrigin="0.829,-10.457" FontSize="24" TextDecorations="{x:Null}" FontWeight="Bold" TextAlignment="Center" Background="#FFFFBDBD"/>
        <Button x:Name="save_button" Content="Save generated bitmap" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="285" Height="30" FontSize="18" FontWeight="Bold" Click="save_button_Click" BorderBrush="Black"/>
    </Grid>
</Window>
